

var appVue_NewsFeed = new Vue({
    el:"#newsFeed",
    data: {
        mess:"Здесь будет лента новостей!!!S",
        news:[
            {
                news_id: 1,
                news_date: "",
                news_title:"Первая новость",
                news_note:"Еще недавно считалось, что напиток не стоит пить людям с сердечно-сосудистыми заболеваниями. Но эксперименты доказали, что кофеин не вызывает развитие гипертонии. У людей с нормальным давлением оно кратковременно повышается, но вскоре приходит в норму. При этом никаких рисков для сердечно-сосудистой системы нет.",
                news_expired:false
            },
            {
                news_id: 2,
                news_date: "",
                news_title:"Вторая новость",
                news_note:"Кофеин повышает уровень дофамина в мозге, который заставляет нас чувствовать себя бодрее и веселее. Употребление кофе в умеренных количествах положительно влияет на центральную нервную систему: улучшает настроение, повышает физическую и умственную активность",
                news_expired:false
            }
             
    ]
    }

}

);